\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}公式}{1}\protected@file@percent }
\newlabel{mf:1}{{1}{1}}
\newlabel{mf:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}大問1}{1}\protected@file@percent }
\newlabel{equ:1}{{1}{1}}
\newlabel{equ:2}{{2}{1}}
\newlabel{equ:3}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問1｜$y''-2y'-3y=e^x$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}問2｜$y''-2y'-3y=e^{3x}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問3｜$y''-2y'-3y=e^x+e^{3x}+\qopname  \relax o{sin}x$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}大問2}{3}\protected@file@percent }
\newlabel{equ:2-1}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}問1｜特性方程式の解が虚数解となる定数$\alpha $の範囲を求めよ}{3}\protected@file@percent }
\newlabel{equ:2-2}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}問2｜$\alpha =0$のときの斉次解を求めよ。}{3}\protected@file@percent }
\bibdata{webDB.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}問3｜$\alpha =0$, $F(t)=2\qopname  \relax o{cos}t$ のときの一般解を求めよ。}{4}\protected@file@percent }
